{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/health.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/health", "dest": "/api/health.py" }
  ]
}
